{
  "name": "HardhatHelloWorld",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mohaimensark/HardHat-simple-storage.git",
  "author": "mohaimensark <mohaimensarkerofficial@gmail.com>",
  "license": "MIT"
}
